// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBJS907km8BI73aWSAIVHYd9Id_5W9c0iY",
  authDomain: "clone-3cc5e.firebaseapp.com",
  projectId: "clone-3cc5e",
  storageBucket: "clone-3cc5e.appspot.com",
  messagingSenderId: "743339150257",
  appId: "1:743339150257:web:56ef3d7b278b386434cb90",
  measurementId: "G-BNHQ9C3HVG"
};
REACT_APP_YOUTUBE_DATA_API_KEY="AIzaSyATmMBSfpNuHtYzQdn5Lc2Cs2UB5KBvh9A"
REACT_APP_YOUTUBE_DATA_API_KEY2="AIzaSyC5q0TPKgGK9BuzHukVOOTKxxqswAe-rP0"
REACT_APP_RAPID_API_KEY='3575657d33msh0498f10186663e0p17a030jsncca6cc15e8ea'